<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:id="@+id/layout_item_menu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">

        <ImageView
            android:id="@+id/img_item_navigation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_send_black_24dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:ellipsize="end"
            android:gravity="center|left"
            android:paddingLeft="5dp"
            android:singleLine="true"
            android:text="asdasdsads"
            android:textSize="15dp"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>